{
  "dependencies": {
    "@mysten/sui.js": "^0.48.1",
    "@youpaichris/logger": "^5.0.0",
    "axios-https-proxy-fix": "^0.17.1",
    "bignumber.js": "^9.1.1",
    "dotenv": "^16.0.3",
    "ncc": "^0.3.6"
  },
  "type": "module"
}
